# klass

./: .biomeignore  .gitattributes  .gitignore  .markdownlint.jsonc  .pre-commit-config.yaml  .prettierignore  .prettierrc.json5  .tool-versions  .yamllint.yaml  404.html  CLAUDE.md  CNAME  README.md  biome.jsonc  checkstyle-suppressions.xml  index.html  justfile  mise.toml  package-lock.json  package.json  pom.xml  qodana-liftwizard.yaml  rewrite.yml  todo.md  vite.config.ts
klass-maven-archetype/src/main/resources/archetype-resources/: .markdownlint.jsonc  .pre-commit-config.yaml  .prettierrc.json5  .tool-versions  biome.jsonc.vm  biome.template.jsonc  gitignore  justfile  justfile.vm  pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/.github/: dependabot.yml
klass-maven-archetype/src/main/resources/archetype-resources/.github/workflows/: docs.yml  merge-group.yml  merge-group.yml.vm  pull-request.yml  pull-request.yml.vm  push.yml  push.yml.vm
klass-maven-archetype/src/main/resources/archetype-resources/.just/: maven.just
klass-maven-archetype/src/main/resources/archetype-resources/.mise/: config.toml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain-model/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dropwizard-application/: README.md  config.json5  config.json5.vm  pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dropwizard-application/src/test/resources/: config-test.json5  (+1 more)
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dtos/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-graphql-fragment/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-graphql-reladomo-finder/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-graphql-schema/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-graphql-schema-query/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-json-views/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-klass-html/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-klass-macros/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-klass-projections/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-klass-services/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-liquibase-schema/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-reladomo-definitions/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-reladomo-lenses/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-reladomo-merge-hooks/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-reladomo-pojos/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-reladomo-runtime-configuration/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-relational-schema/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-services/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/__rootArtifactId__-uml-nomnoml/: pom.xml
klass-maven-archetype/src/main/resources/archetype-resources/scripts/: configure-github.sh
klass-models/klass-model-bootstrapped/klass-model-bootstrapped-reladomo-lenses/: pom.xml
xample-projects/coverage-example/coverage-example-liquibase-schema/: pom.xml
xample-projects/coverage-example/coverage-example-reladomo-pojos/: pom.xml
xample-projects/workflowy/: pom.xml
xample-projects/workflowy/workflowy-domain-model/: pom.xml
xample-projects/workflowy/workflowy-domain-model-tests/: pom.xml
xample-projects/workflowy/workflowy-domain-model/src/main/resources/com/workflowy/: workflowy.klass
xample-projects/workflowy/workflowy-dropwizard-application/: README.md  config.json5  pom.xml
xample-projects/workflowy/workflowy-dropwizard-application/src/main/resources/: migrations-01-object-sequence.xml  migrations.xml  spy.properties
xample-projects/workflowy/workflowy-dropwizard-application/src/test/resources/: config-test.json5
xample-projects/workflowy/workflowy-dropwizard-application/src/test/resources/test-data/: existing-item.txt
xample-projects/workflowy/workflowy-dtos/: pom.xml
xample-projects/workflowy/workflowy-graphql-fragment/: pom.xml
xample-projects/workflowy/workflowy-graphql-reladomo-finder/: pom.xml
xample-projects/workflowy/workflowy-graphql-schema/: pom.xml
xample-projects/workflowy/workflowy-graphql-schema-query/: pom.xml
xample-projects/workflowy/workflowy-json-views/: pom.xml
xample-projects/workflowy/workflowy-klass-html/: pom.xml
xample-projects/workflowy/workflowy-klass-macros/: pom.xml
xample-projects/workflowy/workflowy-klass-projections/: pom.xml
xample-projects/workflowy/workflowy-klass-services/: pom.xml
xample-projects/workflowy/workflowy-liquibase-schema/: pom.xml
xample-projects/workflowy/workflowy-reladomo-definitions/: pom.xml
xample-projects/workflowy/workflowy-reladomo-merge-hooks/: pom.xml
xample-projects/workflowy/workflowy-reladomo-pojos/: pom.xml
xample-projects/workflowy/workflowy-reladomo-pojos/src/main/java/com/workflowy/: ItemDateList.java  ItemList.java  ItemTagMappingList.java  ItemVersionList.java  MirrorList.java  SharedItemList.java  TagList.java  User.java  UserDatabaseObject.java  UserList.java
xample-projects/workflowy/workflowy-reladomo-runtime-configuration/: pom.xml
xample-projects/workflowy/workflowy-relational-schema/: pom.xml
xample-projects/workflowy/workflowy-services/: pom.xml
xample-projects/workflowy/workflowy-uml-nomnoml/: pom.xml
(+1792 files in other folders)
