{
  "name": "dark",
  "description": "Default dark color scheme",
  "rules": [
    {
      "name": "foreground",
      "style": {
        "foreground": "WHITE"
      }
    },
    {
      "name": "background",
      "style": {
        "background": "BLACK"
      }
    },
    {
      "name": "blockComment",
      "style": {
        "foreground": "WHITE"
      }
    },
    {
      "name": "errorAnnotation",
      "style": {
        "foreground": "RED"
      }
    },
    {
      "name": "warningAnnotation",
      "style": {
        "foreground": "YELLOW"
      }
    },
    {
      "name": "errorCaret",
      "style": {
        "foreground": "RED"
      }
    },
    {
      "name": "warningCaret",
      "style": {
        "foreground": "YELLOW"
      }
    },
    {
      "name": "causeCaret",
      "style": {
        "foreground": "GREEN"
      }
    },
    {
      "name": "annotationCode",
      "style": {
        "foreground": "MAGENTA"
      }
    },
    {
      "name": "metadataLabel",
      "style": {
        "foreground": "CYAN"
      }
    },
    {
      "name": "keyword",
      "style": {
        "foreground": "MAGENTA"
      }
    },
    {
      "name": "verb",
      "style": {
        "foreground": "GREEN"
      }
    },
    {
      "name": "modifier",
      "style": {
        "foreground": "GREEN"
      }
    },
    {
      "name": "identifier",
      "style": {
        "foreground": "WHITE"
      }
    },
    {
      "name": "literal",
      "style": {
        "foreground": "BLUE"
      }
    },
    {
      "name": "literalThis",
      "style": {
        "foreground": "GREEN"
      }
    },
    {
      "name": "literalNative",
      "style": {
        "foreground": "GREEN"
      }
    },
    {
      "name": "punctuation",
      "style": {
        "foreground": "CYAN"
      }
    },
    {
      "name": "operator",
      "style": {
        "foreground": "MAGENTA"
      }
    }
  ]
}
