// Used from the Dropwizard command ReladomoAbstractImplementInterface Generate Data (TCP). Configured just like the Dropwizard application, but expects the application to also be running in development mode, and communicates with the database over the tcp port exposed by embedded H2.

include "application"

klass.data = {
    h2.runEmbedded = false
    reladomo = {
        connectionManager.h2.jdbcConnectionString = "jdbc:h2:tcp://localhost:9092/"${klass.data.reladomo.connectionManager.h2.schemaName}
        enabled = true
        retryCount = 3
    }
}
