#H2 Server Properties
#Thu May 17 08:46:17 EDT 2018
0=Klass H2 (TCP)|org.h2.Driver|jdbc\:h2\:tcp\://localhost\:9092/klass-app-h2|sa
1=Klass H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/klass-app-h2|sa
webAllowOthers=true
webPort=8082
webSSL=false
