<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2025 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>xample-projects</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <groupId>com.workflowy</groupId>
    <artifactId>workflowy</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${app.name} (Module Group)</name>

    <modules>
        <module>workflowy-domain-model</module>
        <module>workflowy-domain-model-tests</module>
        <module>workflowy-dropwizard-application</module>
        <module>workflowy-dtos</module>
        <module>workflowy-graphql-fragment</module>
        <module>workflowy-graphql-reladomo-finder</module>
        <module>workflowy-graphql-schema-query</module>
        <module>workflowy-graphql-schema</module>
        <module>workflowy-json-views</module>
        <module>workflowy-klass-html</module>
        <module>workflowy-klass-macros</module>
        <module>workflowy-klass-projections</module>
        <module>workflowy-klass-services</module>
        <module>workflowy-liquibase-schema</module>
        <!--<module>workflowy-meta-model-json</module>-->
        <module>workflowy-reladomo-definitions</module>
        <module>workflowy-reladomo-merge-hooks</module>
        <module>workflowy-reladomo-pojos</module>
        <module>workflowy-reladomo-runtime-configuration</module>
        <module>workflowy-relational-schema</module>
        <module>workflowy-services</module>
        <module>workflowy-uml-nomnoml</module>
    </modules>

    <properties>
        <app.artifactId>workflowy</app.artifactId>
        <app.rootPackageName>com.workflowy</app.rootPackageName>
        <app.name>Workflowy</app.name>

        <mainClass>${app.rootPackageName}.dropwizard.application.${app.name}Application</mainClass>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-dependencies</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-bom</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cool.klass</groupId>
                <artifactId>klass-bom</artifactId>
                <version>0.6.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>

        <!--region Phase 21: verify-->
        <profile>
            <id>maven-dependency-plugin</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies combine.children="append">
                                <ignoredUnusedDeclaredDependency>com.workflowy:workflowy-domain-model</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.workflowy:workflowy-dtos</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.workflowy:workflowy-graphql-reladomo-finder</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.workflowy:workflowy-graphql-schema-query</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.workflowy:workflowy-graphql-schema</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.workflowy:workflowy-liquibase-schema</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.workflowy:workflowy-reladomo-runtime-configuration</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.workflowy:workflowy-relational-schema</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--endregion-->

    </profiles>

</project>
