reladomo.connectionManager.h2 = {
    driverClassName = "org.h2.Driver"
    maxWait = 500
    schemaName = "klass-app-h2"
    jdbcConnectionString = "jdbc:h2:file:./target/h2db/"${reladomo.connectionManager.h2.schemaName}
    jdbcUser = "sa"
    jdbcPassword = ""
    connectionPoolName = "Reladomo default connection pool"
    initialConnectionPoolSize = 1
    defaultConnectionPoolSize = 10
    timeZoneName = "UTC"
}
