#H2 Server Properties
0=Klass H2 (TCP)|org.h2.Driver|jdbc\:h2\:tcp\://localhost\:9090/klass-app-h2|sa
1=Klass H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/klass-app-h2|sa
webAllowOthers=true
webPort=8080
webSSL=false
