// When running in demo mode, recreate the database, populate it with bootstrapped meta model data, and populate it with sample model data.

include "local"

klass.data = {
    dropTables.enabled = true
    reladomo.bootstrap.enabled = true
    generator.sample.enabled = true
}
