// Used by the Dropwizard server running H2 in embedded mode, writing to the disk.

include "application"

klass.data.reladomo = {
    enabled = true
    retryCount = 3
    connectionManager.h2.jdbcConnectionString = "jdbc:p6spy:h2:file:./target/h2db/"${klass.data.reladomo.connectionManager.h2.schemaName}
}
