// When running in demo mode, recreate the database and populate it with example data.

include "local"

klass.data.dropTables.enabled = true
klass.data.generator.sample.enabled = true
klass.data.reladomo.bootstrap.enabled = true
klass.data.reladomo.enabled = true
