// Used by the Dropwizard server running H2 in embedded mode, writing to the disk.

include "application"

reladomo.connectionManager.h2.jdbcConnectionString = "jdbc:h2:file:./target/h2db/"${reladomo.connectionManager.h2.schemaName}
