appender=io.liftwizard.logging.p6spy.P6SpySlf4jLogger
filter=true
# comma separated list of strings to exclude
exclude=Health Check
# list of categories to exclude: error, info, batch, debug, statement, commit, rollback, result and resultset are valid values
excludecategories=debug,result,resultset
