<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.liftwizard</groupId>
        <artifactId>liftwizard-parent-build</artifactId>
        <version>2.1.31</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
    <packaging>pom</packaging>

    <properties>
        <klass.version>${project.version}</klass.version>

        <app.artifactId>\${artifactId}</app.artifactId>
        <app.rootPackageName>\${package}</app.rootPackageName>
        <app.name>\${name}</app.name>

        <mainClass>${app.rootPackageName}.dropwizard.application.${app.name}Application</mainClass>

        <liftwizard.version>2.1.31</liftwizard.version>
    </properties>

    <name>${app.name} (Module Group)</name>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-dependencies</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.liftwizard</groupId>
                <artifactId>liftwizard-bom</artifactId>
                <version>${liftwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cool.klass</groupId>
                <artifactId>klass-bom</artifactId>
                <version>${klass.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>

        <!--region Phase 21: verify-->
        <profile>
            <id>maven-dependency-plugin</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies combine.children="append">
                                <ignoredUnusedDeclaredDependency>\${groupId}:\${app.artifactId}-domain-model</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>\${groupId}:\${app.artifactId}-dtos</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>\${groupId}:\${app.artifactId}-graphql-reladomo-finder</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>\${groupId}:\${app.artifactId}-graphql-schema-query</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>\${groupId}:\${app.artifactId}-graphql-schema</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>\${groupId}:\${app.artifactId}-liquibase-schema</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>\${groupId}:\${app.artifactId}-reladomo-runtime-configuration</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>\${groupId}:\${app.artifactId}-relational-schema</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--endregion-->

    </profiles>

</project>
