<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>

    <name>${app.name} Relational Schema</name>

    <build>
        <plugins>

            <plugin>
                <groupId>cool.klass</groupId>
                <artifactId>klass-generator-relational-schema-plugin</artifactId>
                <version>${klass.version}</version>

                <configuration>
                    <klassSourcePackages>
                        <klassSourcePackage>${app.rootPackageName}</klassSourcePackage>
                    </klassSourcePackages>
                    <colorScheme>dark</colorScheme>
                </configuration>

                <dependencies>

                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${app.artifactId}-domain-model</artifactId>
                        <version>${project.version}</version>
                    </dependency>

                </dependencies>

                <executions>
                    <execution>
                        <id>generate-relational-schema</id>
                        <goals>
                            <goal>generate-relational-schema</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>
