<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2026 Craig Motlin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cool.klass</groupId>
        <artifactId>klass-model-bootstrapped</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>klass-model-bootstrapped-reladomo-lenses</artifactId>

    <name>Klass Bootstrapped Meta Model Reladomo Lenses</name>

    <dependencies>

        <!--region Project compile dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${app.artifactId}-reladomo-pojos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--endregion-->

        <!--region Klass compile dependencies -->
        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-reladomo-lens-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cool.klass</groupId>
            <artifactId>klass-model-meta-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--endregion-->

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--region Phase 3: generate-sources-->
            <plugin>
                <groupId>cool.klass</groupId>
                <artifactId>klass-generator-reladomo-lens-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <applicationName>${app.name}</applicationName>
                    <klassSourcePackages>
                        <klassSourcePackage>klass.model.meta.domain</klassSourcePackage>
                        <klassSourcePackage>${app.rootPackageName}</klassSourcePackage>
                    </klassSourcePackages>
                    <colorScheme>dark</colorScheme>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${app.artifactId}-domain-model</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-reladomo-lenses</id>
                        <goals>
                            <goal>generate-reladomo-lenses</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <!--endregion-->
        </plugins>
    </build>

    <profiles>
        <!--region Phase 17: package-->
        <profile>
            <id>maven-javadoc-plugin</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalDependencies>
                                <additionalDependency>
                                    <groupId>cool.klass</groupId>
                                    <artifactId>klass-generator-reladomo-lens</artifactId>
                                    <version>${klass.version}</version>
                                </additionalDependency>
                            </additionalDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--endregion-->
    </profiles>
</project>
